MAIL_DRIVER=smtp
MAIL_HOST=51.77.231.75
MAIL_PORT=587
MAIL_USERNAME=support@xchangeumbrella.com
MAIL_PASSWORD="Sqazwsx123!!#"   
MAIL_ENCRYPTION=tls
APP_NAME=Xadmin
APP_ENV=local
APP_KEY=base64:aguomBfVfrpuWXkGG0eARFUfZUpVBbH0f9mlYHQzT5o=
APP_DEBUG=true
APP_URL=https://xa.xchangeumbrella.com
XCHANGE_URL=https://dev.xchangeumbrella.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xchange_back
DB_USERNAME=root
DB_PASSWORD="Mqazwsx123!!#"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=51.77.231.75
MAIL_PORT=587
MA0000000000000000IL_USERNAME=support@xchangeumbrella.com
MAIL_PASSWORD="Sqazwsx123!!#"
MAIL_ENCRYPTION=tls


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
